<?xml version="1.0" encoding="utf-8"?>
<Content id="HomePageContent" height="948" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="274" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="453" left="-167" width="378" height="38" zIndex="1" text="HOME" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="270" left="27" width="38" height="82" zIndex="2" image="Media/SVG/Home.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="80" width="1800" height="440" zIndex="4" imageAlign="right" maxHeight="50" text="Control Panel" imageHeight="50" imageWidth="20" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle5" top="20" left="20" width="400" height="360" zIndex="0" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="20" left="20" width="400" height="35" zIndex="1" text="JXCP1 - Step Motor Controller" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="80" left="50" width="325" height="80" zIndex="2" image="Media/SVGsymbols/Symbols/On.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/On.svg" mouseDownText="POWER ON" text="POWER OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" rotation="0deg" fontSize="15px" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="185" left="50" width="325" height="95" zIndex="3" image="Media/SVG/Home.svg" imageAlign="top" mouseDownImage="Media/SVG/Home.svg" text="HOME POSITION" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="310" left="50" width="150" height="50" zIndex="4" text="Information" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="304" left="220" width="75" height="65" zIndex="5" imageList="['Media/SVGsymbols/Symbols/power_dis.svg', 'Media/SVGsymbols/Symbols/power_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="304" left="320" width="75" height="65" zIndex="6" imageList="['Media/SVGsymbols/Symbols/home_dis.svg', 'Media/SVGsymbols/Symbols/home_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="20" left="460" width="400" height="360" zIndex="7" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="20" left="460" width="400" height="35" zIndex="8" text="Control" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="180" left="470" width="380" height="190" zIndex="9" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="180" left="470" width="380" height="35" zIndex="10" text="Cycle Mode" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton8" top="235" left="500" width="150" height="50" zIndex="11" image="Media/SVGsymbols/Symbols/Start.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Start.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton9" top="300" left="500" width="325" height="50" zIndex="12" imageAlign="top" text="Default Parameters" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton6" top="80" left="470" width="180" height="70" zIndex="13" image="Media/SVGsymbols/Arrow/ArrowLeft.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Arrow/ArrowLeft.svg" text="JOG-" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton7" top="80" left="670" width="180" height="70" zIndex="14" image="Media/SVGsymbols/Arrow/ArrowRight.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Arrow/ArrowRight.svg" text="JOG+" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle9" top="20" left="900" width="880" height="360" zIndex="15" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="20" left="900" width="880" height="35" zIndex="16" text="Cycle Mode - Parameters" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="70" left="1140" width="425" height="39" zIndex="17" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="75" left="1600" width="165" height="45" zIndex="18" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="1px" activeBorderWidth="1px" disabledBorderWidth="0px 0px 0px 0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(171, 197, 208, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" disabledTextColor="rgba(171, 197, 208, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList14" top="320" left="1705" width="60" height="50" zIndex="19" imageList="['Media/SVGsymbols/Alarm/Error.svg', 'Media/SVGsymbols/Symbols/Accept.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="320" left="1550" width="150" height="50" zIndex="20" text="In-Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label29" top="75" left="920" width="202" height="50" zIndex="21" text="Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label30" top="155" left="920" width="202" height="50" zIndex="22" text="Speed" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton10" top="235" left="675" width="150" height="50" zIndex="23" image="Media/SVGsymbols/Symbols/Stop.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Stop.svg" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="15px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider3" top="150" left="1140" width="425" height="39" zIndex="24" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" largeChange="1" majorTicks="1" smallChange="0.1" thumbSize="50px" cornerRadius="0px" thumbColor="rgba(130, 168, 185, 1)" thumbGradient="radial-gradient(ellipse at center, #588ba2 0%,#588ba2 95%)" trackGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledThumbColor="rgba(213, 226, 231, 1)" disabledTrackColor="rgba(171, 197, 208, 1)" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput12" top="155" left="1600" width="165" height="45" zIndex="25" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="1px" activeBorderWidth="1px" disabledBorderWidth="0px 0px 0px 0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(171, 197, 208, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" disabledTextColor="rgba(171, 197, 208, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label31" top="235" left="920" width="202" height="50" zIndex="26" text="Acc./Dec." borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label32" top="315" left="920" width="202" height="50" zIndex="27" text="Moving Force" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput13" top="235" left="1140" width="310" height="50" zIndex="28" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="1px" activeBorderWidth="1px" disabledBorderWidth="0px 0px 0px 0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(171, 197, 208, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" disabledTextColor="rgba(171, 197, 208, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput14" top="315" left="1140" width="310" height="50" zIndex="29" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="1px" activeBorderWidth="1px" disabledBorderWidth="0px 0px 0px 0px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(171, 197, 208, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(171, 197, 208, 1)" activeBackColor="rgba(255, 255, 255, 1)" activeTextColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" disabledTextColor="rgba(171, 197, 208, 1)" textAlign="center" shadow="none" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="478" left="80" width="1800" height="440" zIndex="5" imageAlign="right" maxHeight="50" text="Information Panel " imageHeight="50" imageWidth="20" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="20" left="20" width="400" height="360" zIndex="0" cornerRadius="5px" lineColor="rgba(130, 168, 185, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.4" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="20" left="20" width="400" height="35" zIndex="1" text="Warning" borderWidth="1px" cornerRadius="5px 5px 0px 0px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
        <Widget xsi:type="widgets.brease.Label" id="Label25" top="65" left="50" width="150" height="50" zIndex="2" text="Alarm 1" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label26" top="125" left="50" width="150" height="50" zIndex="3" text="Alarm 2" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label27" top="185" left="50" width="150" height="50" zIndex="4" text="Alarm 3" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput22" top="65" left="220" height="50" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput23" top="185" left="220" height="50" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput24" top="125" left="220" height="50" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="65" left="340" width="50" height="50" zIndex="8" imageList="['Media/SVGsymbols/Symbols/Accept.svg', 'Media/SVGsymbols/Alarm/Error.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.Label" id="Label28" top="245" left="50" width="150" height="50" zIndex="9" text="Alarm 3" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput25" top="245" left="220" height="50" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.6" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="245" left="340" width="50" height="50" zIndex="11" imageList="['Media/SVGsymbols/Symbols/Accept.svg', 'Media/SVGsymbols/Alarm/Error.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="185" left="340" width="50" height="50" zIndex="12" imageList="['Media/SVGsymbols/Symbols/Accept.svg', 'Media/SVGsymbols/Alarm/Error.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList13" top="125" left="340" width="50" height="50" zIndex="13" imageList="['Media/SVGsymbols/Symbols/Accept.svg', 'Media/SVGsymbols/Alarm/Error.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(234, 240, 243, 1)" imageColor="rgba(130, 168, 185, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton5" top="310" left="50" width="340" height="55" zIndex="14" image="Media/SVGsymbols/Symbols/Reset.svg" imageAlign="top" mouseDownImage="Media/SVGsymbols/Symbols/Reset.svg" text="RESET" imageHeight="20" imageWidth="20" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(171, 197, 208, 1)" disabledImageColor="rgba(171, 197, 208, 1)" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" disabledBackColor="rgba(213, 226, 231, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" disabledBackGroundGradient="none" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" disabledBorderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" disabledTextColor="rgba(171, 197, 208, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" fontSize="12px" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.TabControl" id="TabControl2" top="20" left="438" width="1342" height="360" zIndex="15" headerBackColor="rgba(255, 255, 255, 1)" backColor="rgba(255, 255, 255, 1)" borderStyle="solid" borderWidth="1px" cornerRadius="0px 5px 5px 5px" borderColor="rgba(203, 219, 226, 1)">
          <Widgets>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem4" left="0" width="170" height="35" zIndex="0" imageAlign="bottom" text="Position" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(255, 255, 255, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 0%)" activeTextColor="rgba(234, 240, 243, 1)" fontSize="12px">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart3" top="20" left="18" width="682" height="301" zIndex="0" disabledBorderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" borderStyle="none">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis3" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets />
                    </Widget>
                    <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis3" zIndex="1" axisLabel="Actual Position [mm]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="0" interpolationType="linear" maxValue="1000" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" intersectionPointColor="rgba(130, 168, 185, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="1" interpolationType="linear" maxValue="1000" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(213, 226, 231, 1)" disabledLineColor="rgba(213, 226, 231, 1)" intersectionPointColor="rgba(213, 226, 231, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge3" top="-30" left="699" width="379" height="379" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="0px" borderColor="transparent" backColor="rgba(255, 255, 255, 1)" backGroundGradient="none" backGround="rgba(234,%20240,%20243,%201)" backColorScaleArea1="rgba(213, 226, 231, 1)" backColorScaleArea2="rgba(171, 197, 208, 1)" backColorScaleArea3="rgba(130, 168, 185, 1)" backColorScaleArea4="rgba(88, 139, 162, 1)" backColorScaleArea5="rgba(47, 111, 139, 1)" pointerBackColor="rgba(47, 111, 139, 1)" pointerPathColor="rgba(47, 111, 139, 1)" textColor="rgba(255, 255, 255, 0)" />
                <Widget xsi:type="widgets.brease.Label" id="Label38" top="69" left="1079" width="230" height="60" zIndex="2" text="Actual Position" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput19" top="149" left="1079" width="130" height="60" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" opacity="1" />
                <Widget xsi:type="widgets.brease.Label" id="Label39" top="149" left="1219" width="90" height="60" zIndex="4" text="[mm]" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(130, 168, 185, 1)" borderStyle="solid" textColor="rgba(171, 197, 208, 1)" textAlign="center" opacity="0.6" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem7" left="0" width="170" height="35" zIndex="1" imageAlign="bottom" text="Speed" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(255, 255, 255, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 0%)" activeTextColor="rgba(234, 240, 243, 1)" fontSize="12px">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart4" top="20" left="18" width="682" height="301" zIndex="0" disabledBorderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" borderStyle="none">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis4" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets />
                    </Widget>
                    <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis4" zIndex="1" axisLabel="Actual Speed [mm/s]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="0" interpolationType="linear" maxValue="1000" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" intersectionPointColor="rgba(130, 168, 185, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="1" interpolationType="linear" maxValue="1000" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(213, 226, 231, 1)" disabledLineColor="rgba(213, 226, 231, 1)" intersectionPointColor="rgba(213, 226, 231, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge4" top="-30" left="699" width="379" height="379" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="0px" borderColor="transparent" backColor="rgba(255, 255, 255, 1)" backGroundGradient="none" backGround="rgba(234,%20240,%20243,%201)" backColorScaleArea1="rgba(213, 226, 231, 1)" backColorScaleArea2="rgba(171, 197, 208, 1)" backColorScaleArea3="rgba(130, 168, 185, 1)" backColorScaleArea4="rgba(88, 139, 162, 1)" backColorScaleArea5="rgba(47, 111, 139, 1)" pointerBackColor="rgba(47, 111, 139, 1)" pointerPathColor="rgba(47, 111, 139, 1)" textColor="rgba(255, 255, 255, 0)" />
                <Widget xsi:type="widgets.brease.Label" id="Label40" top="69" left="1079" width="230" height="60" zIndex="2" text="Actual Speed" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput20" top="149" left="1079" width="130" height="60" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
                <Widget xsi:type="widgets.brease.Label" id="Label41" top="149" left="1219" width="90" height="60" zIndex="4" text="[mm/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(171, 197, 208, 1)" borderStyle="solid" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
              </Widgets>
            </Widget>
            <Widget xsi:type="widgets.brease.TabItem" id="TabItem8" left="0" width="170" height="35" zIndex="2" imageAlign="bottom" text="Pushing Force" borderStyle="none" cornerRadius="5px 5px 0px 0px" backGroundGradient="linear-gradient(to bottom,#d5e2e7 0%,#d5e2e7 100%)" textColor="rgba(255, 255, 255, 1)" activeBorderStyle="none" activeCornerRadius="5px 5px 0px 0px" activeBorderColor="rgba(47, 111, 139, 1)" activeBackGroundGradient="linear-gradient(to bottom, #2f6f8b 0%,#2f6f8b 0%)" activeTextColor="rgba(234, 240, 243, 1)" fontSize="12px">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart5" top="20" left="18" width="682" height="301" zIndex="0" disabledBorderColor="rgba(168, 153, 160, 1) rgba(95, 95, 95, 1) rgba(95, 95, 95, 1) rgba(168, 153, 160, 1)" borderStyle="none">
                  <Widgets>
                    <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis5" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets />
                    </Widget>
                    <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis5" zIndex="1" axisLabel="Actual Pushing Force [%]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
                      <Widgets>
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph5" zIndex="0" interpolationType="linear" xAxisRefId="OnlineChartTimeAxis5" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" intersectionPointColor="rgba(130, 168, 185, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                        <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="1" interpolationType="linear" xAxisRefId="OnlineChartTimeAxis5" lineColor="rgba(213, 226, 231, 1)" disabledLineColor="rgba(213, 226, 231, 1)" intersectionPointColor="rgba(213, 226, 231, 1)" activeIntersectionPointColor="rgba(213, 226, 231, 1)" disabledIntersectionPointColor="rgba(213, 226, 231, 1)" />
                      </Widgets>
                    </Widget>
                  </Widgets>
                </Widget>
                <Widget xsi:type="widgets.brease.RadialGauge" id="RadialGauge5" top="-30" left="699" width="379" height="379" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="0px" borderColor="transparent" backColor="rgba(255, 255, 255, 1)" backGroundGradient="none" backGround="rgba(234,%20240,%20243,%201)" backColorScaleArea1="rgba(213, 226, 231, 1)" backColorScaleArea2="rgba(171, 197, 208, 1)" backColorScaleArea3="rgba(130, 168, 185, 1)" backColorScaleArea4="rgba(88, 139, 162, 1)" backColorScaleArea5="rgba(47, 111, 139, 1)" pointerBackColor="rgba(47, 111, 139, 1)" pointerPathColor="rgba(47, 111, 139, 1)" textColor="rgba(255, 255, 255, 0)" />
                <Widget xsi:type="widgets.brease.Label" id="Label42" top="69" left="1079" width="230" height="60" zIndex="2" text="Actual Pushing Force" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
                <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput21" top="149" left="1079" width="130" height="60" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="580" minValue="-580" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
                <Widget xsi:type="widgets.brease.Label" id="Label43" top="149" left="1219" width="90" height="60" zIndex="4" text="[%]" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(171, 197, 208, 1)" borderStyle="solid" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="Image14" top="487" left="1060" width="20" height="20" zIndex="6" image="Media/SVGsymbols/Diagnostic/Diagnostics.svg" opacity="0.8" rotation="0deg" imageColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image15" top="27" left="1060" width="20" height="20" zIndex="7" image="Media/SVGsymbols/Symbols/Conveyor.svg" opacity="0.8" rotation="0deg" imageColor="rgba(255, 255, 255, 1)" />
  </Widgets>
</Content>