VAR_CONFIG
	::JXCP_Test:jxcp_smc_fb_1.ModuleOK AT %IX."JXCP1".ModuleOk;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[0] AT %IB."JXCP1".Module001_IO_Input001;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[1] AT %IB."JXCP1".Module001_IO_Input002;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[2] AT %IB."JXCP1".Module001_IO_Input003;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[3] AT %IB."JXCP1".Module001_IO_Input004;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[4] AT %IB."JXCP1".Module001_IO_Input005;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[5] AT %IB."JXCP1".Module001_IO_Input006;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[6] AT %IB."JXCP1".Module001_IO_Input007;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[7] AT %IB."JXCP1".Module001_IO_Input008;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[8] AT %IB."JXCP1".Module001_IO_Input009;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[9] AT %IB."JXCP1".Module001_IO_Input010;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[10] AT %IB."JXCP1".Module001_IO_Input011;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[11] AT %IB."JXCP1".Module001_IO_Input012;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[12] AT %IB."JXCP1".Module001_IO_Input013;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[13] AT %IB."JXCP1".Module001_IO_Input014;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[14] AT %IB."JXCP1".Module001_IO_Input015;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[15] AT %IB."JXCP1".Module001_IO_Input016;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[16] AT %IB."JXCP1".Module001_IO_Input017;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[17] AT %IB."JXCP1".Module001_IO_Input018;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[18] AT %IB."JXCP1".Module001_IO_Input019;
	::JXCP_Test.jxcp_smc_fb_1.PROFINET_Mapping_IN.Input_Area[19] AT %IB."JXCP1".Module001_IO_Input020;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[0] AT %QB."JXCP1".Module002_IO_Output001;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[1] AT %QB."JXCP1".Module002_IO_Output002;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[2] AT %QB."JXCP1".Module002_IO_Output003;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[3] AT %QB."JXCP1".Module002_IO_Output004;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[4] AT %QB."JXCP1".Module002_IO_Output005;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[5] AT %QB."JXCP1".Module002_IO_Output006;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[6] AT %QB."JXCP1".Module002_IO_Output007;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[7] AT %QB."JXCP1".Module002_IO_Output008;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[8] AT %QB."JXCP1".Module002_IO_Output009;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[9] AT %QB."JXCP1".Module002_IO_Output010;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[10] AT %QB."JXCP1".Module002_IO_Output011;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[11] AT %QB."JXCP1".Module002_IO_Output012;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[12] AT %QB."JXCP1".Module002_IO_Output013;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[13] AT %QB."JXCP1".Module002_IO_Output014;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[14] AT %QB."JXCP1".Module002_IO_Output015;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[15] AT %QB."JXCP1".Module002_IO_Output016;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[16] AT %QB."JXCP1".Module002_IO_Output017;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[17] AT %QB."JXCP1".Module002_IO_Output018;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[18] AT %QB."JXCP1".Module002_IO_Output019;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[19] AT %QB."JXCP1".Module002_IO_Output020;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[20] AT %QB."JXCP1".Module002_IO_Output021;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[21] AT %QB."JXCP1".Module002_IO_Output022;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[22] AT %QB."JXCP1".Module002_IO_Output023;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[23] AT %QB."JXCP1".Module002_IO_Output024;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[24] AT %QB."JXCP1".Module002_IO_Output025;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[25] AT %QB."JXCP1".Module002_IO_Output026;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[26] AT %QB."JXCP1".Module002_IO_Output027;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[27] AT %QB."JXCP1".Module002_IO_Output028;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[28] AT %QB."JXCP1".Module002_IO_Output029;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[29] AT %QB."JXCP1".Module002_IO_Output030;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[30] AT %QB."JXCP1".Module002_IO_Output031;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[31] AT %QB."JXCP1".Module002_IO_Output032;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[32] AT %QB."JXCP1".Module002_IO_Output033;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[33] AT %QB."JXCP1".Module002_IO_Output034;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[34] AT %QB."JXCP1".Module002_IO_Output035;
	::JXCP_Test:jxcp_smc_fb_1.PROFINET_Mapping_OUT.Output_Area[35] AT %QB."JXCP1".Module002_IO_Output036;
END_VAR
